<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background_dark">#1B2735</color> <!-- Dark navy blue -->
    <color name="primary_text">#F4C667</color> <!-- Warm golden yellow -->
    <color name="accent_red">#C0392B</color> <!-- Vintage red -->
    <color name="secondary_text">#FFFFFF</color> <!-- White for subtitles -->
    <color name="button_bg">#E74C3C</color> <!-- Slightly lighter red for buttons -->
</resources>