Ocine Quadernillos
Parque Cuadernillos, Autovía A-2 (salidas 34 y 35), 28805, Alcalá de Henares (Madrid)

Kinépolis Diversia Alcobendas
Parque de Ocio Diversia, Avda. Bruselas 21, 28108, Alcobendas (Madrid)

Yelmo Cines Tres Aguas 3D
CC Tres Aguas Avda. de América 7-9, 28922, 28922, Alcorcón (Madrid)

Cinesa Intu Xanadú 3D
Ctra. N-V Km. 23,500, 28939, Arroyomolinos (Madrid)

Yelmo Cines Planetocio 3D
Avda. Juan Carlos I 46, 28400, Collado Villalba (Madrid)

Cines La Rambla 3D
CC La Rambla Honduras s/n, 28820, Coslada (Madrid)

Cinesa Loranca 3D
CC Loranca, Avda. Pablo Iglesias 17, 28942, Fuenlabrada (Madrid)

Cinesa Las Rozas Heron City 3D
CC Heron City Las Rozas, avda. Juan Ramón Jiménez 3, 28230, Rozas de Madrid (Las) (Madrid)

Cinesa Parquesur 3D
Pl. de las Barcas 11, 28916, Leganés (Madrid)

Cines Princesa
Princesa 3, 28008, Madrid (Madrid)

Renoir Plaza de España
Martín de los Heros 12, 28008, Madrid (Madrid)

Renoir Retiro
Narváez 42, 28009, Madrid (Madrid)

Cines Verdi Madrid
Bravo Murillo 28, 28015, Madrid (Madrid)

Cine Capitol
Gran Vía, 41, 28013, Madrid (Madrid)

Cinesa Las Rosas 3D
Avda. Guadalajara 2, 28032, Madrid (Madrid)

Cinesa Proyecciones 3D
Fuencarral 136, 28010, Madrid (Madrid)

Cinesa Príncipe Pío 3D
Paseo de la Florida s/n, 28005, Madrid (Madrid)

Conde Duque Verdi Alberto Aguilera
Alberto Aguilera 4, 28015, Madrid (Madrid)

Conde Duque Goya
Goya 67, 28001, Madrid (Madrid)

Conde Duque Santa Engracia
Santa Engracia 132, 28003, Madrid (Madrid)

MK2 Palacio de Hielo
CC Dreams Palacio de Hielo, Silvano 77, 28043, Madrid (Madrid)

Conde Duque Auditorio Morasol
Calle Pradillo, 4, 28002, Madrid (Madrid)

Golem
Martín de los Heros 14, 28008, Madrid (Madrid)

Cines Callao
Pza. Callao 3, 28013, Madrid (Madrid)

Palacio de La Prensa
Pza. Callao 4, 28013, Madrid (Madrid)

Yelmo Cines La Vaguada
CC Madrid 2 La Vaguada, Santiago de Compostela s/n, 28029, Madrid (Madrid)

Yelmo Cines Plenilunio 3D
CC Plenilunio, Pl. Las Mercedes, 28022, Madrid (Madrid)

Cine Doré Filmoteca española
Santa Isabel 3, 28012, Madrid (Madrid)

Pequeño Cine Estudio
Calle Magallanes, 1, 28015, Madrid (Madrid)

Cinesa Méndez Álvaro 3D
Acanto 2, 28045, Madrid (Madrid)

Yelmo Cines Ideal
Doctor Cortezo 6, 28012, Madrid (Madrid)

Círculo de Bellas Artes
Marqués de Casa Riera 4, 28014, Madrid (Madrid)

MK2 Cine Paz
Fuencarral 125, 28010, Madrid (Madrid)

Cinesa Nassica iSens 3D
CC Nassica, Avda. Río Guadalquivir s/n, 29906, Getafe (Madrid)

Cines Zoco Majadahonda
Avenida de España, 51, 28220, Majadahonda (Madrid)

Cinesa Equinoccio 3D
C.C. Equinoccio, Fresa s/n, 28220, Majadahonda (Madrid)

Ocine Plaza Éboli
CC Plaza Éboli. Pablo Picasso s/n, 28320, Pinto (Madrid)

Kinépolis
Ciudad de la Imagen - Edgar Neville s/n, 28223, Pozuelo de Alarcón (Madrid)

Yelmo Cines Rivas Futura 3D
CC H2 Ocio, Juan de la Cierva s/n, 28529, Rivas-Vaciamadrid (Madrid)

Cine Teatro Municipal
Calle Fuente, 4, 28680, San Martín de Valdeiglesias (Madrid)

Yelmo Cines Plaza Norte 2
Carretera de Burgos, Salida 19, 28203, San Sebastián de los Reyes (Madrid)

Yelmo Cines Parque Corredor
CC Parque Corredor, Ctra. Torrejón-Ajalvir Km 2, 28850, Torrejón de Ardoz (Madrid)

Odeón Multicines 3 Cantos
Centro Comercial Ciudad Tres Cantos. Av. de los Labradores, 9, 28760, Madrid (Madrid)

Restón 3D
CC El Restón, Avda. Mar Mediterráneo 3, 28340, Valdemoro (Madrid)

Villa del Prado
Villa del Prado s/n, 28630, Villa del Prado (Madrid)

Cinesa La Moraleja 3D
CC Moraleja Green, Avda.de Europa 13-15, 28109, Alcobendas (Madrid)

Cinesa Manoteras
Avenida de Manoteras, 40, 28050, Madrid (Madrid)

Yelmo Cines Islazul 3D
CC Islazul, Avda. Calderillas 1, 28054, Madrid (Madrid)